{
  "name": "EMPS/EMPS",
  "type": "project",
  "description": "EMPS web framework",
  "authors": [
    {
      "name": "Alex Gnatko",
      "email": "agnatko@gmail.com"
    }
  ],
  "config": {
    "secure-http": false
  },
  "repositories": [
    {
      "type": "pear"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "smarty/smarty": ">=3.0.0",
    "phpmailer/phpmailer": "~6.0",
    "phpoffice/phpspreadsheet": "*"
  }
}